name: mobiletrack_dispatch_flutter
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cached_network_image: ^3.0.0
  camera_camera: ^2.0.1
  cloud_firestore: "^2.2.2"
  cloud_functions: ^1.1.2
  collection: ^1.15.0
  cupertino_icons: ^1.0.2
  datetime_picker_formfield: ^2.0.0
  firebase_auth: ^1.4.1
  firebase_core: "^1.3.0"
  firebase_storage: ^8.1.3
  flutter_typeahead: ^3.1.3
  image_picker: ^0.7.4
  provider: ^6.0.1
  shared_preferences: ^2.0.6
  validators: ^3.0.0
  linked_scroll_controller: ^0.2.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/
